[33mcommit 9977d8f5ffb6c778b6f8254291107753b08b4044[m[33m ([m[1;36mHEAD -> [m[1;32mv6[m[33m)[m
Author: Gaston <medicigaston.la@gmail.com>
Date:   Mon Dec 30 18:43:17 2019 -0300

    no more bugs

[33mcommit 81b38f36a2f93a5a2f7a17bd2da165901294e672[m[33m ([m[1;31morigin/v6[m[33m)[m
Author: Gaston <medicigaston.la@gmail.com>
Date:   Sun Dec 29 21:10:24 2019 -0300

    more mods

[33mcommit 760128463ec01ecc2b60346c6d34634dfbdb42be[m
Author: Gaston <medicigaston.la@gmail.com>
Date:   Fri Dec 27 17:46:06 2019 -0300

    more mods

[33mcommit f53a69183ff81d5450b6b453f28667498aa90e74[m
Author: Gaston Medici <you@example.com>
Date:   Sat Dec 21 21:33:35 2019 -0300

    latest modification

[33mcommit c596f11d7317f3648b26166cd49d3485a976baff[m[33m ([m[1;31morigin/v5[m[33m)[m
Author: Gaston <medicigaston.la@gmail.com>
Date:   Thu Dec 19 19:36:32 2019 -0300

    latest modification

[33mcommit 534e0b70a7b8075d7c7ab13f01881c9219265b46[m
Author: Gaston <medicigaston.la@gmail.com>
Date:   Wed Dec 18 19:28:45 2019 -0300

    finding white space that breaks everything

[33mcommit 64b84e632f361917272ab3e47c0b8023ee58a517[m[33m ([m[1;31morigin/v3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gaston Medici <you@example.com>
Date:   Fri Dec 13 19:54:35 2019 -0300

    modified

[33mcommit 2f864de709f8a962999012cac8e6f93017340c75[m
Author: gastonmedici <medicigaston.la@gmail.com>
Date:   Fri Dec 13 15:48:05 2019 -0300

    Initial commit
